{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% blocktrans %} Foydalanuvchini ro'yxatdan o'tkazish {% endblocktrans %}</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(
            #005AA7, #FFFDE4
    );
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 300px;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 20px);
    margin: 8px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<form method="post">{% csrf_token %}
  <h2>{% blocktrans %} Foydalanuvchini ro'yxatdan o'tkazish {% endblocktrans %}</h2>
  {{ user_form.as_p }}
  <input type="submit" value="Registratsiya">
</form>

</body>
</html>
